_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ R E A C H _ _ _ _ _ _ _ _ _ _ 
_ _ _ A _ S _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ N _ T _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ T _ R _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ G O O D _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ N _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ O _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ M _ _ _ _ M _ _ _ _ _ _ _ 
_ _ _ _ H Y P N O T I S T _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ E _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ D _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
