_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ A A A A A A A A A A A A A A A _ _ _ _ 
_ _ A _ A _ A _ A _ A _ _ _ _ _ _ _ _ _ 
_ A A A A A A A A A A A A A A A _ _ _ _ 
_ _ A _ A _ A _ A _ A _ _ _ _ _ _ _ _ _ 
_ A A A A A A A A A A A A A A A _ _ _ _ 
_ _ A _ A _ A _ A _ A _ _ _ _ _ _ _ _ _ 
_ A A A A A A A A A A A A A A A _ _ _ _ 
_ _ A _ A _ A _ A _ A _ _ _ _ _ _ _ _ _ 
_ _ A _ A _ A _ A _ A _ _ _ _ _ _ _ _ _ 
_ _ A A A A A A A A A A A A A A A _ _ _ 
_ _ A _ A _ A _ A _ A _ _ _ _ _ _ _ _ _ 
_ _ A _ A _ A _ A _ A _ _ _ _ _ _ _ _ _ 
_ _ A _ A _ A _ A _ A _ _ _ _ _ _ _ _ _ 
_ _ A _ A _ A _ A _ A _ _ _ _ _ _ _ _ _ 
_ _ A _ A _ A _ A _ A _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
